{
  "name": "GS Travel",
  "short_name": "GSTravel",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "lang": "el-GR",
  "icons": [
    { "src": "/icon.gif", "sizes": "192x192", "type": "image/gif", "purpose": "any" },
    { "src": "/icon.gif", "sizes": "512x512", "type": "image/gif", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Events", "url": "/dashboard/events" },
    { "name": "Φόρμες", "url": "/dashboard/forms" },
    { "name": "Λίστες", "url": "/dashboard/lists" }
  ]
}
